<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product-Landing-Page</title>

</head>
<style>
   #header-img{
   	width: 100px;
   }
   .col-1 {width: 8.33%;}
   .col-2 {width: 16.66%;}
   .col-3 {width: 25%;}
   .col-4 {width: 33.33%;}
   .col-5 {width: 41.66%;}
   .col-6 {width: 50%;}
   .col-7 {width: 58.33%;}
   .col-8 {width: 66.66%;}
   .col-9 {width: 75%;}
   .col-10 {width: 83.33%;}
   .col-11 {width: 91.66%;}
   .col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
.flex-container {
  display: flex;
  width: auto;
}
#nav-bar{
	
	position: fixed;
	top: 0;
	

}
body{
	font-family: sans-serif;
}

</style>


<body>
	<header id="header" >
		<img id="header-img" src="https://popsql.com/static/external-logos/freecodecamp.png">
		<nav id="nav-bar" >
			
			<center>
				<a class="nav-link" href="#info">Information</a> |
				<a  class="nav-link" href="#html">HTML</a> |
            <a class="nav-link" href="#css" >CSS</a> |
           <a class="nav-link" href="#js" >JavaScript</a> 
           </center>
           
           
		</nav>


		</header>
		<section id="info">
			<form id="form" action="/https://www.freecodecamp.com/email-submit">
				For more queries:
				<input id="email" type="email" name="email" placeholder="enter your email">
				<input id="submit" type="submit" name="">
			</form>
			<p>This is Quincy Larson talking about idea of starting open source learning platform "freecodecamp"</p>
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/b_K0zM0EEnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</section>
		<section id="html">
			<p>This is the test video of basic course of HTML5 offered by freecodecamp</p>
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/pQN-pnXPaVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<section id="css">
			<p>This is the test video of CSS3 course offered by freecodecamp</p>
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/1Rs2ND1ryYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</section>
		<section id="js">
			<p>This is the test video of JavaScript course offered by freecodecamp</p>
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/PkZNo7MFNFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>

		<div class="flex-container">
       <div><img src="https://upload.wikimedia.org/wikipedia/commons/3/39/FreeCodeCamp_logo.png"></div>
       <div>
       	<img src="https://i.ytimg.com/vi/gz0EkMYOrD4/maxresdefault.jpg">
       </div>
       <div>
       	<img src="https://i1.wp.com/edutechpost.com/wp-content/uploads/2017/07/freecodecamp-learning-hours-300x169.jpg?resize=320%2C180">
       </div>
      </div>
		
	
	

</body>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>